@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


:root {
    --primary-color: #f60f20;
    --secondary-color: #1b206e;
  }


/* BASE STYLES */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    height: 100%;
  }

  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #111;
    line-height: 1.6;
    background: white;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  h1 {
    font-size: 30px;
    font-weight: 500;
  }
  
  p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
  }
  
  section {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
  }
  
  section.home {
    flex-direction: row;
    margin-top: auto;
  }

  footer {
    background: #0F0844;
    color: white;
    bottom: 0;
    margin-top: auto;    
  }

  footer .content{
    max-width: 1250px;
    margin: auto;
    bottom: 0;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 20px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }

  footer .bottom_text{
    margin: auto;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
  }
  .bottom_text span,
  .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom_text a{
    margin-right: 10px;
  }

  /* BUTTON */
.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
  }
  
  .btn:hover {
    transform: scale(0.98);
  }
  
  .logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
  }


  /* TOGGLE */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
  }
  
  .toggle.active {
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }


  /* NAVIGATION */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navigation.active {
    left: 0;
  }
  
  .navigation ul {
    position: relative;
  }
  
  .navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
  }
  
  .navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
  }
  
  .navigation ul li a:hover {
    color: var(--primary-color);
  }
  
  .navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
  }
  
  .navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
  }


  /* HOMEPAGE */
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
  }
  
  .home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
  }


  /* SERVICES PAGE */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
  }
  
  .services .service {
    padding: 30px;
  }
  
  .services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
  }
  
  .services .service .icon img {
    max-width: 100px;
  }


  /* WORK PAGE */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
  }
  
  .portfolio .item img {
    width: 100%;
    height: 100%;
  }
  
  .portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
  }
  
  .portfolio .item:hover .action {
    opacity: 1;
  }
  
  .portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
  }

  
  /* CONTACT */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }
  
  .contact-form form {
    width: 100%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  
  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .contact-form .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
  }
  
  .contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
  }
  
  .contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
  }
  
  .contact-info .info-box .details h4 {
    color: var(--secondary-color);
  }
  
  .contact-info .info-box .details p,
  .contact-info .info-box .details a {
    color: #111;
  }
  

  @media (max-width: 1068px) {
    .home-img {
      display: none;
    }
  
    .logo {
      top: 10px;
      left: 40px;
      font-size: 1.5rem;
    }
  
    section {
      padding: 100px 40px;
    }
  
    .navigation ul li a {
      font-size: 2rem;
    }
  
    .services {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contact {
      flex-direction: column;
    }
  
    .contact-form {
      width: 100%;
      padding: 30px 30px 20px;
    }
  
    .contact-form .row {
      flex-direction: column;
    }
  
    .contact-form .input50,
    .contact-form .input100 {
      width: 100%;
      margin: 0;
    }
  
    .contact-info {
      width: 100%;
      margin-top: 20px;
      padding: 30px 30px 20px;
    }
  }
  
  @media (max-width: 768px) {
    .services {
      grid-template-columns: 1fr;
    }
  
    .services .service {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
  }


@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  .bottom_text span,
  .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
}
